// This small program plays a sound effect.
audio(puf1_music, "music.txt")
mapfab(raw, "project.mapfab", "chr", "palette", "metatiles", "level")
macro("pool_contiguous", "Enemy", "16", "enemies", "/game")

ct fn enemies_vec(Int{} x, Int{} y) Enemy{}
    Enemy{} out = 2
    for U i = 0; i < len(x); i += 1
        push(out, Enemy(U(x{i}), U(y{i})))
    return out

// Variables:
UU pitch
ct UU pitch = 1000
vars /sound
    UU pitch = 1000

// Sends 'pitch' variable to the APU, emitting sound:
ct fn play_sound()
    {$4015}(%100)
    {$4008}($FF)
    {$400A}(pitch.a)
    {$400B}(pitch.b & %111)
    break

mode main()
    while true
        pitch *= 1.01
        play_sound()
        nmi

pitch.a = 2
x = @paa{1000}
first = read UU(ptr)
write UU(ptr, $1234)

charmap foo(" ,.!?ABCDEFGHIJKLMNOPQRSTUVWXYZ\0", '\0')

// Store at offset $0000:
chrrom
    file(chr, "sprites.png")
    file(chr, "bg.png")

// Store at offset $2000:
chrrom $2000
    file(chr, "more_sprites.png")
    file(chr, "more_bg.png")

mode bar(U some_argument)
    my_vars = some_argument
    bar()

    goto mode foo()
    : preserves /my_vars

ct fn enemies_vec(Int{} x, Int{} y) Enemy{}
    Enemy{} out = Enemy{}()
    for U i = 0; i < len(x); i += 1
        push(out, Enemy(U(x{i}), U(y{i})))
    return out
