/*
 * Copyright (c) 2023, Patrick Bene
 * This file is distributed under the Boost Software License, Version 1.0.
 * See LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt
 */

// This small program plays a sound effect.

// Variables:
UU pitch
ct UU pitch = 1000
vars /sound
    UU pitch = 1000

// Sends 'pitch' variable to the APU, emitting sound:
ct fn play_sound()
    {$4015}(%100)
    {$4008}($FF)
    {$400A}(pitch.a)
    {$400B}(pitch.b & %111)

mode main()
    while true
        pitch *= 1.01
        play_sound()
        nmi

pitch.a = 2
x = @paa{1000}
first = read UU(ptr)
write UU(ptr, $1234)

charmap foo(" ,.!?ABCDEFGHIJKLMNOPQRSTUVWXYZ\0", '\0')
ct U{} my_data = file(chr, "sprites.png") : +spr_8x16

mode bar(U some_argument)
    my_vars = some_argument

    goto mode foo()
    : preserves /my_vars
